.login{
  width: 100%;
  height: 100%;
  background-image: url('./image/bg.jpg');
  background-size: 100% 100%;

  .login-header{
    display: flex;  // 布局水平显示
    align-items: center;  // 垂直居中显示
    height: 80px;
    background-color: rgba(21,20,13,0.5);
    img{
      width: 40px;
      height: 40px;
      margin-left: 20px;
      margin-right: 20px;
    }
    h1{
      font-size: 30px;
      color: white;
    }
  }


  .login-content{
    padding: 20px 40px;
    width: 400px;
    height: 300px;
    background-color: white;
    margin: 200px auto;
    h1{
      text-align: center;
      font-size: 30px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .login-form{
      .login-form-button{
        width: 100%;
      }
    }

  }


}