.lef-nav{
  .leaf-nav-header{
    display: flex;  // 布局水平显示
    align-items: center;
    padding: 10px 15px;
    background-color: #002140;
    img{
      height: 40px;
      width: 40px;
      margin: 0px 15px;
    }
    h1{
      font-size: 20px;
      color: white;
      margin-bottom: 0px;
    }
  }

  color: white;
}