.header{
  height: 80px;
  background-color: #fff;
  .header-top{
    height: 40px;
    border-bottom: 1px solid #1da57a;
    line-height: 40px;
    text-align: end;
    padding: 0px 30px;
    span{
      font-size: 16px;
      margin-right: 15px;
    }

  }
  .header-bottom{
    height: 40px;
    display: flex;
    align-items: center;
    .header-bottom-left{
      width: 25%;
      text-align: center;
      font-size: 20px;
      position: relative;
      &::after{
        content: '';
        position: absolute;
        border-bottom: 20px solid transparent;
        border-top: 20px solid white;
        border-right: 20px solid transparent;
        border-left: 20px solid transparent;
        right: 50%;
        transform: translateX(50%);
        top: 100%;
      }
    }
    .header-bottom-right{
      width: 75%;
      text-align: right;
      margin-right: 30px;

      img{
        width: 30px;
        height: 30px;
        margin: 0 15px;
      }

    }
  }
}